Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cachefilesd
Upstream-Contact: David Howells <dhowells@redhat.com>
Source: http://people.redhat.com/~dhowells/fscache/

Copyright: 2006-2007 Red Hat, Inc. All Rights Reserved.
License: GPL-2+
Files: *

copyright: 2009-2013 Shane Wegner
License: GPL-2+
Files: debian/*

License: GPL-2+
 This file is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
Comment:
 On Debian systems the 'GNU General Public License' version 2 is located
 in '/usr/share/common-licenses/GPL-2'.
 .
 You should have received a copy of the 'GNU General Public License'
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
